<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="LitRPG" />
    <item android:title="Боевое фэнтези" />
    <item android:title="Борьба за выживание" />
    <item android:title="Виртуальная реальность" />
    <item android:title="Героическое фэнтези" />
    <item android:title="Роман" />
    <item android:title="Боевая фантастика" />
    <item android:title="Бояръ-Аниме" />
    <item android:title="Фэнтези" />
</menu>